# scylla-cache

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: maven-publish.yml
src/main/java/org/megamaind/scyllacache/: ScyllaCache.java  ScyllaCacheManager.java
src/main/resources/: application.properties
src/test/java/org/megamaind/scyllacache/: ScyllaCacheApplicationTests.java
