plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.5'
    id("maven-publish")
}

group = 'com.megamind'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}
ext {
    set('scyllaDriverVersion', "4.14.1.0")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.datastax.oss:native-protocol:1.5.1'
    implementation "com.scylladb:java-driver-core:$scyllaDriverVersion"
    implementation "com.scylladb:java-driver-mapper-runtime:$scyllaDriverVersion"
    annotationProcessor "com.scylladb:java-driver-mapper-processor:$scyllaDriverVersion"
    implementation "com.scylladb:java-driver-metrics-micrometer:$scyllaDriverVersion"
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.scylladb:java-driver-query-builder:4.18.0.1'

}

tasks.bootJar {
    enabled = false
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lord-jiraiya/scylla-cache")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}